18295,Water 1L,89,0.86,2020-12-12
57382,Milk 1L,126,1.38,2020-09-19
18562,Blue pen,54,0.8,no expiry date
58901,Notebook,20,0.65,no expiry date
20185,Milka chocolate,31,3.35,2020-11-22
18293,Chocolate milk,12,0.95,2020-10-30
55820,Wireless mouse,6,18.95,no expiry date
29106,Olive oil,4,2.17,2020-07-27
88915,Pencil case,14,3.65,no expiry date
19572,Wired mouse,15,12.9,no expiry date
10590,Hair styling cream,26,4.0,2022-07-18
57241,Lemon 1KG,14,2.0,2020-10-23
69087,Apples 1KG,15,1.1,2020-10-15
64628,Coca Cola 2L,41,1.15,2021-01-10
21911,Canned fish,6,2.85,2020-06-21
57832,Eggs 10,16,1.49,2020-09-01
15927,Toothpaste,35,2.15,2021-01-01
50185,Light bulb 60W,40,1.0,2021-05-01
33716,Ice cream family,6,3.99,2020-09-07
68372,Yogurt,19,1.75,2020-09-13
